main{
    overflow: hidden;
    border: solid var(--orange-primary)12px;
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: flex;
    background: url(../img/background-desk.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-device-width : 800px){
    main{
        flex-direction: column;
        height: auto;
        overflow: scroll;
        border: solid var(--orange-primary) 4px;
        background: none;
    }
}

.instruction-section{
    width: 50%;
    height: 100%;
    display: flex;flex-direction: column;
    align-items: center;
    justify-content: center;
}

.instruction-section > div:last-child{
    text-align: center;
}

.logo-section{
    margin-bottom: 8px;
    scale: 0.9;
    animation: Intro cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite 3s;
}

@keyframes Intro {
    0% {
        transform: scale(0.9);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(0.9);
      }
}


.instruction-section > div > div:first-child{
    transform: scale(1.50);
}


@media (max-device-width : 800px){
    .instruction-section{
        padding: 32px 0px 18px 0px;
        width: 100%;
        background: url('../img/background-mobile.svg');
        background-position: center;
        background-size: cover;
    }
    .logo-section{
        transform: scale(0.9);
        margin-bottom: 0px;
    }

    @keyframes Intro {
        0%{
            transform: scale(0.9);
        }
        50%{
            transform: scale(1);
        }
        100%{
            transform: scale(0.9);
        }
    }
    .instruction-section > div > div:first-child{
        transform: scale(1.15);
    }

}


/* card section */
.scratch-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scratchpad{
    width: 380px;
    height: 380px;
    margin:0 auto;
    position: relative;
    margin-bottom: 16px;
  }


  .scratch-container{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    height: auto;
    position: relative;
  }

  
  .scratch-container > img{
    position: absolute;
    top: -20px;
    left: -20px;
    width: 56px;
    animation: labelRotate 10s infinite linear;
    transform: rotate(0deg);
  }

@keyframes labelRotate{
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

.scratch-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scratch-information > h3{
    margin-bottom: 12px;
    position: relative;
}

.scratch-information > h3 > svg{
    position: absolute;
    left: 40%;
    margin: auto;
    
}
.scratch-information > a,
.scratch-information > h3,
.scratch-information > h4{
    text-align: center;
    display: flex;
    align-items: center;
}

.scratch-information > a > svg,
.scratch-information > h3 > span,
.scratch-information > h4 > span{
    margin: 0px 6px 0px 6px;
}

.scratch-information > a > svg{
    transform: scale(1.3);
    animation: arrowLight 1.5s infinite linear;
}
.scratch-information > h4 > svg:first-child{
    margin-right: 12px;
}
.scratch-information > h4 > svg:last-child{
    margin-left: 12px;
}

@keyframes arrowLight{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

@media (max-device-width : 800px){
    .scratch-section{
        width: 100%;
    }
    .scratchpad{
        width: 280px;
        height: 280px;
    }
    .scratch-container{
        margin-bottom: 12px;
    }
    .scratch-container > img{
        width: 32px;
        top: -10px;
        left: -10px;
    }
    .scratch-section{
        padding-bottom: 32px;
    }
}
